# PostgreSQL
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

#Modificar a URL de conexão com o banco de dados user, password e db com os valores acima
DATABASE_URL=postgres://user:password@localhost:5432/db

# Redis
REDIS_HOST=
REDIS_PORT=

# JWT
JWT_SECRET=
JWT_EXPIRES_IN=
